[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    python-telegram-bot==13.7
    pylint==2.17.0
    requests>=2.25.0
    aiogram>=2.11.2
commands =
    pylint --rcfile=.pylintrc server_control_bot.py

[pylint]
disable =
    trailing-whitespace,
    trailing-newlines,
    line-too-long,
    broad-exception-caught,
    unexpected-line-ending-format
max-line-length = 120 